{
	"name": "LaTeX Dev Container",
	"dockerFile": "Dockerfile",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind",
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached,readonly",
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly",
	],
	"features": {
		"ghcr.io/devcontainers/features/git:1": {

		}
	},
	// "postStartCommand": "sudo cp -a /home/vscode/.ssh-host/. /home/vscode/.ssh/ && sudo chown -R vscode:vscode /home/vscode/.ssh /home/vscode/.claude && chmod 700 /home/vscode/.ssh && chmod 600 /home/vscode/.ssh/* 2>/dev/null || true",
	"customizations": {
		"vscode": {
			"settings": {
				"latex-workshop.latex.tools": [
					{
						"name": "pdflatex",
						"command": "pdflatex",
						"args": [
							"-interaction=nonstopmode",
							"-file-line-error",
							"-synctex=1",
							"%DOC%"
						],
						"env": {
							"TEXINPUTS": ".:/workspace/classes//:"
						}
					}
				],
				"latex-workshop.latex.recipes": [
					{
						"name": "pdflatex",
						"tools": [
							// "pdflatex",
							"pdflatex"
						]
					}
				],
				"latex-workshop.bind.enter.key": false,
				"latex-workshop.view.pdf.viewer": "tab",
				"latex-workshop.latex.autoBuild.run": "onFileChange",
				"latex-workshop.latex.autoClean.run": "onBuilt",
				"latex-workshop.latex.clean.fileTypes": [
					"*.aux",
					"*.bbl",
					"*.blg",
					"*.idx",
					"*.ind",
					"*.lof",
					"*.lot",
					"*.out",
					"*.toc",
					"*.acn",
					"*.acr",
					"*.alg",
					"*.glg",
					"*.glo",
					"*.gls",
					"*.fls",
					"*.log",
					"*.fdb_latexmk",
					"*.snm",
					"*.nav",
					"*.synctex.gz"
				],
				"latex-workshop.latex.outDir": "%DIR%/pdf",
				"latex-workshop.synctex.afterBuild.enabled": true,
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"github.copilot",
		        "github.copilot-chat",
				"dnut.rewrap-revived",
				"James-Yu.latex-workshop"
			]
		}
	},
	"remoteUser": "vscode"
}
