{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build LaTeX",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"case \"${file}\" in *.tex) ;; *) echo \"Error: active file is not a .tex file\" >&2; exit 1;; esac && mkdir -p /tmp/latex-out ../pdf && pdflatex -interaction=nonstopmode -output-directory=/tmp/latex-out \"${file}\" && (cd /tmp/latex-out && BIBINPUTS=\"${fileDirname}:\" bibtex \"${fileBasenameNoExtension}\") && pdflatex -interaction=nonstopmode -output-directory=/tmp/latex-out \"${file}\" && pdflatex -interaction=nonstopmode -output-directory=/tmp/latex-out \"${file}\" && cat /tmp/latex-out/\"${fileBasenameNoExtension}\".pdf > ../pdf/\"${fileBasenameNoExtension}\".pdf"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build LaTeX Twice",
			"command": "sh",
			"args": [
				"-c",
				"case \"${file}\" in *.tex) ;; *) echo \"Error: active file is not a .tex file\" >&2; exit 1;; esac && mkdir -p /tmp/latex-out ../pdf && pdflatex -interaction=nonstopmode -output-directory=/tmp/latex-out \"${file}\" && pdflatex -interaction=nonstopmode -output-directory=/tmp/latex-out \"${file}\" && cat /tmp/latex-out/\"${fileBasenameNoExtension}\".pdf > ../pdf/\"${fileBasenameNoExtension}\".pdf"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"label": "Open The Built PDF",
			"type": "shell",
			"command": "code",
			"args": [
				"-r",
				"${fileDirname}/pdf/${fileBasenameNoExtension}.pdf"
			],
			"dependsOn": ["Build LaTeX Twice"],
			"problemMatcher": []
		},
		{
			"label": "Spell Check",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"aspell --lang=en --mode=tex --personal=/workspace/.aspell.en.pws list < '${file}' | sort -u"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}
